VUE_APP_ROOT_API="https://api.thingamajig.builders"
VUE_APP_COGNITO_POOL_ID="us-west-2_4LQyo7ZbR"
VUE_APP_COGNITO_IDENT_ID="us-west-2:c394e6b9-874f-45d5-8533-85315ff7966e"
VUE_APP_COGNITO_CLIENT_ID="7f7jtqin8djrvnhlfpa75n5ab3"
VUE_APP_COGNITO_REGION="us-west-2"